{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1D Example Parameters\
grid_size     = 120\
number_points = 601\
h             = grid_size/(number_points - 1)\
lam           = 0.78\
k0            = 2*np.pi/lam\
e_substrate   = 2.25\
delta_e       = 1.5e-2\
w             = 15.0\
xx            = np.linspace( -grid_size/2, grid_size/2, number_points )\
prm           = e_substrate + delta_e * np.exp(-(xx/w)**2)\
\
#2D Example Parameters\
grid_size     = 120\
number_points = 301\
h             = grid_size/(number_points - 1)\
lam           = 0.78\
k0            = 2*np.pi/lam\
e_substrate   = 2.25\
delta_e       = 1.5e-2\
w             = 15.0\
xx            = np.linspace(-grid_size/2-h,grid_size/2+h,number_points+2)\
yy            = np.linspace(-grid_size/2,grid_size/2,number_points)\
XX,YY         = np.meshgrid(xx,yy)\
prm           = e_substrate + delta_e * np.exp(-(XX**2+YY**2)/w**2)\
}